<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Party Login</title>
  <style>
html, body {
  color: #FCFCFC;
  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #242424;
}{{ if not .username }}
span.spinner svg > path.spinner {
  -webkit-animation:spin 800ms linear infinite;
  animation:spin 800ms linear infinite;
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }{{ end }}
  </style>
</head>
<body>
  {{ if not .username }}
  <span class="spinner">
      <svg
          x="0px"
          y="0px"
          width="60px"
          height="60px"
          viewBox="0 0 50 50"
          style="enable-background:new 0 0 50 50;"
      >
          <path
          class="spinner"
          fill="#FCFCFC"
          d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"
          />
      </svg>
  </span>
  <script type="application/javascript">
window.addEventListener('load', function loaded(e) {
  setTimeout(function redirect() {
    window.location.assign('https://party.chancesnow.me/auth/login');
  }, 500);
});
  </script>
  {{ else }}
  <p>Logged in as {{ .username }}</p>
  {{ end }}
</body>
</html>
